<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yugimaster.jav.view.MyVideoView
        android:id="@+id/videoView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- loading layout for media controller for video player page -->
    <include layout="@layout/media_controller" android:id="@+id/media_controller"/>

    <!-- loading layout for buffering page -->
    <include layout="@layout/buffering" android:id="@+id/buffering"/>

    <!-- loading layout loading -->
    <include layout="@layout/ll_loading" android:id="@+id/ll_loading"/>
</RelativeLayout>